<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(10, 10, 10);
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .left-style {
        background-color: rgb(51, 51, 51);
        color: white;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 7px;
        font-size: 24px;
        cursor: pointer;
        text-align: center
      }

      .clear-button {
        font-size: 17px;
        text-align: center
      }

      .right-style {
        background-color: rgb(254, 160, 10);
        color: white;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center
        font-size: 24px;
        cursor: pointer;
      }

      .css-result {
        color: white;
        font-size: 30px;
      }



    </style>
  </head>
  <body>

    <p class="js-result css-result"></p>

    <p>
      <button onclick="
    updateCalculation('1');   
      " class="left-style">1</button>

    <button onclick="
    updateCalculation('2');
      " class="left-style">2</button>

    <button onclick="
    updateCalculation('3');
      " class="left-style">3</button>

    <button onclick="
    updateCalculation('  + ');
      " class="right-style">+</button>

    
    </p>

    <p>
      <button onclick="
    updateCalculation('4');
      " class="left-style">4</button>

    <button onclick="
    updateCalculation('5');
      " class="left-style">5</button>

    <button onclick="
    updateCalculation('6');
      " class="left-style">6</button>

    <button onclick="
    updateCalculation(' - ');
      " class="right-style">-</button>
    </p>

    <p>
      <button onclick="
    updateCalculation('7');
      " class="left-style">7</button>

    <button onclick="
    updateCalculation('8');
      " class="left-style">8</button>

    <button onclick="
    updateCalculation('9');
      " class="left-style">9</button>

    <button onclick="
    updateCalculation(' * ');
      " class="right-style">*</button>
    </p>

    <p>
      <button onclick="
    updateCalculation('0');
      " class="left-style">0</button>

    <button onclick="
    updateCalculation('.');
      " class="left-style">.</button>

    <button onclick="eval(calculation);
    calculation = eval(calculation); 
    calculationOnPage();
    localStorage.setItem('calculation', calculation);
    " class="left-style">=</button>

    <button onclick="
    updateCalculation(' / ');
      " class="right-style">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        calculationOnPage();
        localStorage.setItem('calculation', calculation);
      " class="left-style clear-button">Clear</button>
    </p>
    
    
    
    <script>
      
      let calculation = localStorage.getItem('calculation') || '';

      calculationOnPage();

      function updateCalculation(value) {
        calculation += value;
        calculationOnPage();
        localStorage.setItem('calculation', calculation);
      }
    
      function calculationOnPage() {
        document.querySelector('.js-result')
          .innerHTML = calculation;
      }
      
    </script>
  </body>
</html>